# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk

# Nome de usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=1q2w3e4r

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate (opcional, pode ser deduzido automaticamente)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate para a criação e atualização das tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true